<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <title>Document</title>
</head>
<body>
    <header id="header">
        <h3>Mendieta</h3>
        <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
        <nav class="nav" id="nav">
            <button class="cerrar-menu" id="cerrar"><i class="bi bi-x"></i></button>
            <ul class="nav-list">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./aboutme.html">About Me</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Qué hacemos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
      </header>
    <h1 class="about">SOBRE MI</h1>
    <div class="aboutMe">
        <p class="aboutMe-text">
          Hola, me presento, tengo 20 años, me gusta la programación y estoy en
          búsqueda de adquirir más conocimiento. Me considero una persona
          creativa, resolutiva y con ganas de mejorar todos los días en el
          desarrollo web y programación. Paso la mayor tiempo de mi vida con el
          codigo. Mis hobbies son el gimnasio y escuchar musica. Soy un
          desarrollador de software profesional no duda en eliminar lo que sea
          necesario siempre que vaya a ser sustituido por una idea mejor que añada
          simplicidad, mejor diseño o mayor legibilidad a la solución.
        </p>
        <div class="container">
          <div class="text-box">
            <h1 class="aboutMe-h1">PROGRAMADOR JR.</h1>
            <h1 class="aboutMe-h1">PROGRAMADOR JR.</h1>
          </div>
          <p class="aboutMe-p">
            Frontend<span>:)</span>
          </p>
        </div>
    </div>
    <div class="certificado">
      <div class="certificado-individual">
        <img src=public/image.png alt=certificado class="foto-certificado" />
        <div>
          <p class="nombre-certificado">Cambridg English</p>
          <p class="descripcion-certificado">B2</p>
          <p class="fecha-certificado">2020</p>
        </div>
      </div>
      <div class="certificado-individual">
        <img src=public/image.png alt=certificado class="foto-certificado" />
        <div>
          <p class="nombre-certificado">Programacion Web Full Stack</p>
          <p class="descripcion-certificado">Curso Digital House</p>
          <p class="fecha-certificado">2021</p>
        </div>
      </div>
      <div class="certificado-individual">
        <img src=public/image.png alt=certificado class="foto-certificado" />
        <div>
          <p class="nombre-certificado">Getting Started with Docker</p>
          <p class="descripcion-certificado">Curso SkillUp by SimpliLearn</p>
          <p class="fecha-certificado">2023</p>
        </div>
      </div>
    </div>
    <script src="./main.js"></script>

</body>
</html>